<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Who Wants to Be a Millionaire?</title>
    <meta charset='utf-8'>
    <style>
        #mainPage
        {
          text-align: center;
          border: 4px solid #C79133;
          border-radius: 1em;
          padding: 1em 1em 1em 0.5em;
          margin: 2% 18% 2% 18%;
          background-color: #020a5b;
        }

        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body
        {
          background-color: #040443;
        }
        
        #Start
        {
          margin-top: 1.5em;
          margin-bottom: 1em;
          font-size: 30px;
          background-color: #C79133;
          color: #020a5b;
          border-radius:0.5em;
          padding: 0.5em;
        }

    </style>
  </head>
  <body>
    <!--Nintendo.Who Wants to Be a Millionaire? for Nintendo Switch - Nintendo Official Site[online].Avaliable at: <https://www.nintendo.com/us/store/products/who-wants-to-be-a-millionaire-switch/> [Accessed 04 December 2024] -->
    <img class="center" src="img/logo.avif" alt="Logo">
    <div id="mainPage">
        <h1 style="color: aliceblue;">Registration</h1>
        <table align="center">
            <tr>
                <td><label style="font-size: x-large; color: aliceblue;" for="playerName">Enter your name:</label></td>
                <td><input style="font-size: x-large;color: aliceblue; background-color:#3C228C;" type= text size = 15 id="playerName"></td>
            </tr>
        </table>
        <button id ="Start">Press To Start!</button>
    </div>
  </body>
  <script src="script/index.js"></script>
</html>